{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-weathered-darkness-aq6zsh1i-pooler.c-8.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_EJbWKlk1PG7A;SSL Mode=Require"
  },
  "Jwt": {
    "Key": "your-super-secret-key-that-is-at-least-32-characters-long",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}