{
  "ConnectionStrings": {
    "DefaultConnection": "Host=your-db-host;Port=5432;Database=your-db-name;Username=your-db-user;Password=your-db-password;SSL Mode=Require"
  },
  "Jwt": {
    "Key": "your-super-secret-key-that-is-at-least-32-characters-long",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}
